<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dum kit</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="">
    <h1 id="title">Drum <img src="image/drum.png"> Kit</h1>
    <div class="set">
        <button class="w"><img src="image/drum.png"> </button>
        <button class="a"><img src="image/drum.png"></button>
        <button class="s"><img src="image/drum.png"> </button>
        <button class="d"><img src="image/drum.png"></button>
        <button class="j"><img src="image/drum.png"> </button>
        <button class="k"><img src="image/drum.png"></button>
        <button class="l"><img src="image/drum.png"> </button>

    </div>
</div>
    <script src="./index.js"></script>
</body>
 <footer>
    Made with Love
 </footer>
</html>